{
  "name": "Visualization Studio",
  "short_name": "Viz Studio",
  "description": "Professional pattern generation toolkit for creative branding and packaging design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/h23-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
} 